Model: Decision Tree
Training Time: 0.1039 seconds
------------------------------
Accuracy: 0.9973
F2 Score: 0.9973
------------------------------
Confusion Matrix:
[[10806    18]
 [   47 13557]]

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     10824
           1       1.00      1.00      1.00     13604

    accuracy                           1.00     24428
   macro avg       1.00      1.00      1.00     24428
weighted avg       1.00      1.00      1.00     24428
