Model: KNN
Training Time: 0.2353 seconds
------------------------------
Accuracy: 0.9991
F2 Score: 0.9991
------------------------------
Confusion Matrix:
[[10818     6]
 [   17 13587]]

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     10824
           1       1.00      1.00      1.00     13604

    accuracy                           1.00     24428
   macro avg       1.00      1.00      1.00     24428
weighted avg       1.00      1.00      1.00     24428
