Model: Linear SVM
Training Time: 0.2412 seconds
------------------------------
Accuracy: 0.6648
F2 Score: 0.6628
------------------------------
Confusion Matrix:
[[ 6005  4819]
 [ 3369 10235]]

Classification Report:
              precision    recall  f1-score   support

           0       0.64      0.55      0.59     10824
           1       0.68      0.75      0.71     13604

    accuracy                           0.66     24428
   macro avg       0.66      0.65      0.65     24428
weighted avg       0.66      0.66      0.66     24428
