Model: Logistic Regression
Training Time: 0.2710 seconds
------------------------------
Accuracy: 0.6651
F2 Score: 0.6634
------------------------------
Confusion Matrix:
[[ 6079  4745]
 [ 3435 10169]]

Classification Report:
              precision    recall  f1-score   support

           0       0.64      0.56      0.60     10824
           1       0.68      0.75      0.71     13604

    accuracy                           0.67     24428
   macro avg       0.66      0.65      0.66     24428
weighted avg       0.66      0.67      0.66     24428
