Model: MLP Neural Network
Training Time: 4.1870 seconds
------------------------------
Accuracy: 0.9993
F2 Score: 0.9993
------------------------------
Confusion Matrix:
[[10817     7]
 [   11 13593]]

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     10824
           1       1.00      1.00      1.00     13604

    accuracy                           1.00     24428
   macro avg       1.00      1.00      1.00     24428
weighted avg       1.00      1.00      1.00     24428
