Model Variation: Extra_Trees_n200
Training Time: 2.4427 seconds
------------------------------
Accuracy: 1.0000
F2 Score: 1.0000
------------------------------
Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      5374
           1       1.00      1.00      1.00      6840

    accuracy                           1.00     12214
   macro avg       1.00      1.00      1.00     12214
weighted avg       1.00      1.00      1.00     12214
