Model: DNN_Wide
Training Time: 7.6844 seconds
Epochs Run: 30
------------------------------
Accuracy: 0.9997
F2 Score: 0.9997
------------------------------
Confusion Matrix:
[[5372    2]
 [   2 6838]]

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      5374
           1       1.00      1.00      1.00      6840

    accuracy                           1.00     12214
   macro avg       1.00      1.00      1.00     12214
weighted avg       1.00      1.00      1.00     12214
