Model: DNN_Deep_Regularized
Training Time: 11.1568 seconds
Epochs Run: 27
------------------------------
Accuracy: 0.9978
F2 Score: 0.9978
------------------------------
Confusion Matrix:
[[5368    6]
 [  21 6819]]

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      5374
           1       1.00      1.00      1.00      6840

    accuracy                           1.00     12214
   macro avg       1.00      1.00      1.00     12214
weighted avg       1.00      1.00      1.00     12214
