Model: GRU
Training Time: 60.3194 seconds
Epochs Run: 23
------------------------------
Accuracy: 0.9999
F2 Score: 0.9999
------------------------------
Confusion Matrix:
[[5374    0]
 [   1 6839]]

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      5374
           1       1.00      1.00      1.00      6840

    accuracy                           1.00     12214
   macro avg       1.00      1.00      1.00     12214
weighted avg       1.00      1.00      1.00     12214
