Model: LSTM
Training Time: 53.9144 seconds
Epochs Run: 24
------------------------------
Accuracy: 0.9984
F2 Score: 0.9984
------------------------------
Confusion Matrix:
[[5362   12]
 [   7 6833]]

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      5374
           1       1.00      1.00      1.00      6840

    accuracy                           1.00     12214
   macro avg       1.00      1.00      1.00     12214
weighted avg       1.00      1.00      1.00     12214
