Model: ResNet
Training Time: 12.6438 seconds
Epochs Run: 25
------------------------------
Accuracy: 0.9998
F2 Score: 0.9998
------------------------------
Confusion Matrix:
[[5374    0]
 [   3 6837]]

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      5374
           1       1.00      1.00      1.00      6840

    accuracy                           1.00     12214
   macro avg       1.00      1.00      1.00     12214
weighted avg       1.00      1.00      1.00     12214
