Model: Decision Tree
Training Time: 0.1155 seconds
------------------------------
Accuracy: 0.9979
F2 Score: 0.9979
------------------------------
Confusion Matrix:
[[ 8095    13]
 [   25 10188]]

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      8108
           1       1.00      1.00      1.00     10213

    accuracy                           1.00     18321
   macro avg       1.00      1.00      1.00     18321
weighted avg       1.00      1.00      1.00     18321
