Model: Gaussian Naive Bayes
Training Time: 0.0078 seconds
------------------------------
Accuracy: 0.6170
F2 Score: 0.6143
------------------------------
Confusion Matrix:
[[5775 2333]
 [4684 5529]]

Classification Report:
              precision    recall  f1-score   support

           0       0.55      0.71      0.62      8108
           1       0.70      0.54      0.61     10213

    accuracy                           0.62     18321
   macro avg       0.63      0.63      0.62     18321
weighted avg       0.64      0.62      0.62     18321
