Model: KNN
Training Time: 0.2052 seconds
------------------------------
Accuracy: 0.9996
F2 Score: 0.9996
------------------------------
Confusion Matrix:
[[ 8106     2]
 [    6 10207]]

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      8108
           1       1.00      1.00      1.00     10213

    accuracy                           1.00     18321
   macro avg       1.00      1.00      1.00     18321
weighted avg       1.00      1.00      1.00     18321
