Model: Linear SVM
Training Time: 0.2725 seconds
------------------------------
Accuracy: 0.6646
F2 Score: 0.6626
------------------------------
Confusion Matrix:
[[4480 3628]
 [2516 7697]]

Classification Report:
              precision    recall  f1-score   support

           0       0.64      0.55      0.59      8108
           1       0.68      0.75      0.71     10213

    accuracy                           0.66     18321
   macro avg       0.66      0.65      0.65     18321
weighted avg       0.66      0.66      0.66     18321
