Model: Logistic Regression
Training Time: 0.2195 seconds
------------------------------
Accuracy: 0.6647
F2 Score: 0.6629
------------------------------
Confusion Matrix:
[[4525 3583]
 [2560 7653]]

Classification Report:
              precision    recall  f1-score   support

           0       0.64      0.56      0.60      8108
           1       0.68      0.75      0.71     10213

    accuracy                           0.66     18321
   macro avg       0.66      0.65      0.65     18321
weighted avg       0.66      0.66      0.66     18321
