Model: Bidirectional_LSTM
Training Time: 86.3721 seconds
Epochs Run: 27
------------------------------
Accuracy: 0.9995
F2 Score: 0.9995
------------------------------
Confusion Matrix:
[[10817     7]
 [    6 13598]]

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     10824
           1       1.00      1.00      1.00     13604

    accuracy                           1.00     24428
   macro avg       1.00      1.00      1.00     24428
weighted avg       1.00      1.00      1.00     24428
