Model: CNN_1D
Training Time: 8.6695 seconds
Epochs Run: 18
------------------------------
Accuracy: 0.9994
F2 Score: 0.9994
------------------------------
Confusion Matrix:
[[10817     7]
 [    7 13597]]

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     10824
           1       1.00      1.00      1.00     13604

    accuracy                           1.00     24428
   macro avg       1.00      1.00      1.00     24428
weighted avg       1.00      1.00      1.00     24428
