Model: DNN_Deep_Regularized
Training Time: 7.3276 seconds
Epochs Run: 22
------------------------------
Accuracy: 0.9974
F2 Score: 0.9974
------------------------------
Confusion Matrix:
[[10802    22]
 [   42 13562]]

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     10824
           1       1.00      1.00      1.00     13604

    accuracy                           1.00     24428
   macro avg       1.00      1.00      1.00     24428
weighted avg       1.00      1.00      1.00     24428
