Model: GRU
Training Time: 53.5514 seconds
Epochs Run: 30
------------------------------
Accuracy: 0.9998
F2 Score: 0.9998
------------------------------
Confusion Matrix:
[[10823     1]
 [    3 13601]]

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     10824
           1       1.00      1.00      1.00     13604

    accuracy                           1.00     24428
   macro avg       1.00      1.00      1.00     24428
weighted avg       1.00      1.00      1.00     24428
