Model: Decision Tree
Training Time: 0.1306 seconds
------------------------------
Accuracy: 0.9977
F2 Score: 0.9977
------------------------------
Confusion Matrix:
[[5363   11]
 [  17 6823]]

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      5374
           1       1.00      1.00      1.00      6840

    accuracy                           1.00     12214
   macro avg       1.00      1.00      1.00     12214
weighted avg       1.00      1.00      1.00     12214
