Model: Extra Trees
Training Time: 1.2738 seconds
------------------------------
Accuracy: 1.0000
F2 Score: 1.0000
------------------------------
Confusion Matrix:
[[5374    0]
 [   0 6840]]

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      5374
           1       1.00      1.00      1.00      6840

    accuracy                           1.00     12214
   macro avg       1.00      1.00      1.00     12214
weighted avg       1.00      1.00      1.00     12214
