Model: Bidirectional_LSTM
Training Time: 99.8506 seconds
Epochs Run: 24
------------------------------
Accuracy: 0.9995
F2 Score: 0.9995
------------------------------
Confusion Matrix:
[[ 8101     7]
 [    2 10211]]

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      8108
           1       1.00      1.00      1.00     10213

    accuracy                           1.00     18321
   macro avg       1.00      1.00      1.00     18321
weighted avg       1.00      1.00      1.00     18321
