Model: CNN_1D
Training Time: 15.6222 seconds
Epochs Run: 29
------------------------------
Accuracy: 0.9999
F2 Score: 0.9999
------------------------------
Confusion Matrix:
[[ 8107     1]
 [    1 10212]]

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      8108
           1       1.00      1.00      1.00     10213

    accuracy                           1.00     18321
   macro avg       1.00      1.00      1.00     18321
weighted avg       1.00      1.00      1.00     18321
