Model: DNN_Baseline
Training Time: 7.6766 seconds
Epochs Run: 30
------------------------------
Accuracy: 0.9990
F2 Score: 0.9990
------------------------------
Confusion Matrix:
[[ 8105     3]
 [   16 10197]]

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      8108
           1       1.00      1.00      1.00     10213

    accuracy                           1.00     18321
   macro avg       1.00      1.00      1.00     18321
weighted avg       1.00      1.00      1.00     18321
