Model: DNN_Deep_Regularized
Training Time: 11.7652 seconds
Epochs Run: 30
------------------------------
Accuracy: 0.9949
F2 Score: 0.9949
------------------------------
Confusion Matrix:
[[ 8078    30]
 [   63 10150]]

Classification Report:
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      8108
           1       1.00      0.99      1.00     10213

    accuracy                           0.99     18321
   macro avg       0.99      1.00      0.99     18321
weighted avg       0.99      0.99      0.99     18321
