Model: GRU
Training Time: 71.8845 seconds
Epochs Run: 30
------------------------------
Accuracy: 0.9993
F2 Score: 0.9993
------------------------------
Confusion Matrix:
[[ 8103     5]
 [    7 10206]]

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      8108
           1       1.00      1.00      1.00     10213

    accuracy                           1.00     18321
   macro avg       1.00      1.00      1.00     18321
weighted avg       1.00      1.00      1.00     18321
