Model: LSTM
Training Time: 45.6550 seconds
Epochs Run: 22
------------------------------
Accuracy: 0.9989
F2 Score: 0.9989
------------------------------
Confusion Matrix:
[[ 8099     9]
 [   11 10202]]

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      8108
           1       1.00      1.00      1.00     10213

    accuracy                           1.00     18321
   macro avg       1.00      1.00      1.00     18321
weighted avg       1.00      1.00      1.00     18321
