Model: ResNet
Training Time: 7.9646 seconds
Epochs Run: 16
------------------------------
Accuracy: 0.9986
F2 Score: 0.9986
------------------------------
Confusion Matrix:
[[ 8084    24]
 [    1 10212]]

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      8108
           1       1.00      1.00      1.00     10213

    accuracy                           1.00     18321
   macro avg       1.00      1.00      1.00     18321
weighted avg       1.00      1.00      1.00     18321
